.body {
  background-color: rgb(85, 74, 74);
  background-image: url(https://img-cdn.inc.com/image/upload/w_1920,h_1080,c_fill/images/panoramic/getty_1252597619_nkvvuu.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-bottom: 80px;
}
.container
{
  margin-top: 90px;
  margin-left: 500px;
}
.loginBtn
{
  margin: 5px;
  border-radius: 10px;
  background-color: rgb(235, 100, 100);
  border: 2px solid rgb(235, 100, 100);
  color: black;
  padding: 5px;
  text-decoration: none;
  margin-right: 30px;
}
.anchor2 {
  margin: 10px;
  border-radius: 10px;
  background-color: pink;
  border: 2px solid #b0f0f2;
  border: radius 5px;
  color: black;
  padding: 10px;
  padding-top: 10px;
  text-decoration: none;
  height:50px;
  width: 300px;
}

.anchor2:hover ,
.loginBtn:hover {
  background-color: #42f4ce;
  color: red;
}
.message
{
  color: rgb(226, 204, 3);
  background-color: aliceblue;
  width: fit-content;
}
.anchor3 {
  margin: 10px;
  border-radius: 5px;
  background-color: white;
  border: 2px solid #b0f0f2;
  border: radius 5px;
  color: black;
  padding: 10px;
  padding-top: 10px;
  text-decoration: none;
}

.anchor3:hover {
  background-color: #42f4ce;
  color: red;
}