.body
{
  background-image: url(https://www.teahub.io/photos/full/4-46405_macbook-apple-computer-wallpaper-web-development.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-bottom: 220px;
  padding-top: 10px;
}
.container
{
  margin-left: 10px;
}
 
.card {
  height: 350px;
  width: 350px;
  padding-left: 30px;
}
.card {
   background-color:lightgray ;
   border-radius: 10px;
   margin-left: 40%;
}
.button {
  width: 150px;
  display: block;
  margin: 0 auto;
  color: #4600f1;
  border-radius: 50px;
  padding: 1em;
  background: white;
  border: none;
  font-weight: bold;
}
.anchor1 {
  background-color: white;
  border: 2px solid #42f4ce;
  border-radius: 5px;
  color: black;
  padding: 10px;
  text-decoration: none;
}
 
.anchor1:hover {
  background-color: #42f4ce;
  color: red;
  
}
 
.anchor2 {
  background-color: white;
  border: 2px solid #b0f0f2;
  border-radius: 5px;
  color: black;
  padding: 10px;
  text-decoration: none;
}
 
.anchor2:hover {
  background-color: #42f4ce;
  color: red;
}
 
.anchor3 {
  background-color: white;
  margin-left: 100px;
  border: 2px solid #b0f0f2;
  border-radius: 30px;
  color: rgb(26, 24, 187);
  padding: 12px;
  text-decoration: none;
}
 
.anchor3:hover {
  background-color: #42f4ce;
  color: red;
}
h1{
  color:black;
  margin-left:25%;
  font-size: 50px;
}
h2{
  text-align: center;
}