.body {
  background-image: url(https://img.freepik.com/free-photo/workplace-with-smartphone-laptop-black-table-top-view-copyspace-background_144627-24860.jpg?w=2000);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
 
.alert-danger
{
  color: red;
}
form
{
  margin-right: 10px;
}
.container 
{
    max-width: 350px;
    margin-left: 450px ;
    
}
.container
{
    background-color: transparent;
}
 
* {
    box-sizing: border-box;
}
 
   
input[type=text],
input[type=password],
input[type=password],
input[type=number],
input[type=phone] {
    width: 100%;
    padding: 5px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: none;
    background: #cbcbcb;
    font-family: cursive;
}
 
input[type=text]:focus,
input[type=password]:focus,
input[type=number]:focus,
input[type=number]:focus {
    background-color: #fff;
    outline: black 2px double;
}
/* Set a style for all buttons */
 
button 
{
    background-color: rgb(8, 7, 4);
    transition-duration: 0.4s;
    color: white;
    padding: 10px 10px;
    margin-right: 10px;
    border-color: white;
    border-radius: 12px;
    cursor: pointer;
    width: 100%;
}
 
button:hover 
{
    background-color: rgb(40, 151, 185);
}
.btn-float-left
{
  padding: 5px;
  margin-left: 20px;
  margin-top: 10px;
  border-radius: 4px;
  float: left;  
}
.btn-float-right{
  padding: 5px;
  margin-top: 10px;
  margin-right: 20px;
  border-radius: 8px;
  float: right;
}
.btn-float-left:hover
{
  color: cadetblue;
  background-color: black;
}
 
.btn-float-right:hover
{
  background-color: rgb(216, 91, 8);
}
h1{
  font-size: 40px;
  text-align: center;
}